import React from 'react'
import './Box.css';

// 컴포넌트 생성시 주의사항
// 컴포넌트 이름은 반드시 대분자로 시작해야 한다. 안 그러면 시작이 안 된다.
// 리액트는 태그가 대문자로 시작하는지 여부로 컴포넌트랑 일반 html 태그를 구별한다.!! 되게 중요.
// 가령 컴포넌트 이름을 div로 했다 하자. div태그랑 컴포넌트인지 알 수가 없다.
// 소문자로 시작할 시 리액트는 이걸 html 태그로 분류하기 때문에 에러가 생길 수 있다.

// 보통 기능별로 나눠서 컴포넌트를 만든다. 그래야 테스트 또는 유지보수 할 때 용이하다.
// 하나의 컴포넌트에 이것저것 여러가지 기능을 담기 보다는 한 컴포넌트에는 하나의 기능만 있는 것이 좋다.

// 컴포넌트를 나누는 절대적인 기준은 없다. 그건 회사마다 자체적인 규칙을 갖고 있을 가능성이 크다.
// 코드를 직접 짜면서 본인만의 기준을 만드는 것이 좋다.

const box = (props) => {
  return (
    <div className='box'>
      <h1>box{props.num}</h1>
      <h2>{props.name}</h2>
    </div>

  )
}

export default box